<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="stl_viewer.min.js"></script>
	<script>
		var stl_viewer
		var stl_view_count = 0
		function Initialize_STL_VIEW() {
			stl_viewer = new StlViewer(document.getElementById("stl_cont"))
			stl_viewer.ready_callback = AddModel
		}
		window.addEventListener("load", Initialize_STL_VIEW)

		function sleep(miliseconds) {
			return new Promise(function (resolve) {
				setTimeout(() => {
					resolve()
				}, miliseconds)
			})
		}

		// var has_ran = false
		async function AddModel() {
			// if (!has_ran) has_ran = true
			// else return

			while (typeof window.cad_file_bytes === "undefined"
				|| typeof window.point_details === "undefined") {
				await sleep(10)
			}

			var config_data = document.getElementById("config_data")
			document.title = `${window.point_details.CfgID[0]} -> ${window.point_details.GUID[0]}`
			config_data.innerHTML = document.title

			var point_details_table = document.getElementById("point_details_table")
			Object.entries(window.point_details).forEach(([key, value]) => {
				var key_label = document.createElement("td")
				var value_label = document.createElement("td")
				var tr = document.createElement("tr")
				key_label.innerHTML = key
				value_label.innerHTML = value[0]
				tr.appendChild(key_label)
				tr.appendChild(value_label)
				point_details_table.appendChild(tr)
			})

			var bytes = window.cad_file_bytes
			var buffer = (new Int8Array(bytes)).buffer
			var file = new File([buffer], "STL.stl")
			stl_viewer.model_loaded_callback = () => {
				var proc = document.getElementById("proc")
				if (proc) {
					proc.parentElement.removeChild(proc)
				}
			}
			stl_viewer.add_model({ id: stl_view_count++, local_file: file })

			window.onresize = () => {
				var canvas = document.getElementsByTagName("canvas")[0]
				canvas.style.height = "calc(100% - 38px)"
			}
		}
		// window.addEventListener("load", AddModel)

		function showPointDetails() {
			var point_details_info = document.getElementById("point_details_info")
			point_details_info.innerHTML = window.point_details[document.getElementById("point_details_selector").value]
		}
	</script>
</head>

<body>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			max-height: 100vh;
			max-width: 100vw;
		}

		#config_data {
			display: inline-block;
			font-size: 25px;
			line-height: 30px;
			height: 38px;
			width: 100%;
			margin: 0%;
			padding: 3px 5px 10px 0px;
			overflow: hidden;
		}

		#proc {
			position: fixed;
			top: calc(50% - calc(120px / 2));
			left: calc(50% - calc(120px / 2));
			display: block;

			border: 16px solid #f3f3f3;
			border-top: 16px solid #3498db;
			border-radius: 50%;
			width: 120px;
			height: 120px;
			animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		#stl_cont {
			position: relative;
		}

		#point_details_container {
			position: absolute;
			top: 0%;
			left: 0%;

			display: inline-block;


			margin: 0%;
			padding: .25em;
			background-color: rgba(128, 128, 128, .7);
			overflow: auto;
		}

		#point_details_container:hover {
			padding: .5em;
			height: 100%;
			max-height: 100%;
		}

		#point_details_container #view_point_details {
			margin: 0%;
			padding: 0%;
		}

		#point_details_container:hover #view_point_details {
			margin: 0%;
			padding-bottom: 1em;
		}

		#point_details_container #all_point_details {
			position: relative;
			top: 0%;
			left: 0%;

			display: none;
		}

		#point_details_container:hover #all_point_details {
			display: inline-block;
		}

		#point_details_container #all_point_details tr:hover {
			background-color: rgba(90, 90, 90, 1);
			color: white;
		}

		canvas {
			width: 100%;
			height: calc(100% - 38px);
			border-style: dashed;
			border-color: black;
			border-width: 2px;
		}

		table {
			border-collapse: collapse;
		}

		table td {
			padding-left: 5px;
			padding-right: 5px;
		}
	</style>
	<h1 id="config_data"></h1>
	<div id="stl_cont">
		<div id="point_details_container">
			<h4 id="view_point_details">Point Details</h4>
			<div id="all_point_details">
				<table id="point_details_table"></table>
			</div>
		</div>
		<div id="proc"></div>
	</div>
</body>

</html>